<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{897E2663-5938-4300-A56C-53B006916B9C}" Label="" LastModificationDate="1702191207" Name="BPM_QuanCaPhe" Objects="144" Symbols="52" Target="BPMN 1.0" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>897E2663-5938-4300-A56C-53B006916B9C</a:ObjectID>
<a:Name>BPM_QuanCaPhe</a:Name>
<a:Code>BPM_QuanCaPhe</a:Code>
<a:CreationDate>1702189994</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191037</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{E6A83AB9-17DE-4C60-8AF8-D84D33A9C4CA} {6D14E6B1-9CBE-4E39-98C2-FC2FA5377620} 1129302664
{E227D716-F0F8-4838-A32C-6F87A1468CF0} {6D14E6B1-9CBE-4E39-98C2-FC2FA5377620} 1129302664
{ABFA4ECA-E271-48F1-8EAE-65FF524A3FAF} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{04B77367-147A-4EBA-B90E-6D5181CEE013} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{DD683FBC-BEF7-4DC6-A599-41778369E36A} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{50E13450-3F62-43D9-8B42-49306992623B} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{D06146C3-9962-42A2-B829-85B1B6AD0D4C} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{F9A13083-F33C-477F-B961-3A535C2E1E1B} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{5E94ECEF-6C82-4C31-B4D4-533F9BEE3DC6} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{94C8F475-E509-4E14-B7A2-2F0503981BF4} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{2FE9D992-154C-459E-A734-DC1BA409A81E} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{C4C88DAB-C02D-4F20-BE2D-2C3A185AEA5F} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{BB40F478-F0DA-4F06-A38E-A3306233F753} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{78DD54E0-7E90-41B1-8240-A899C8C3572C} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{B7D2DDC1-A24B-4E2D-A1AA-940F91ED83F0} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{42273039-29B9-4B8B-B305-8FA4175A8468} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{93E1DAFF-08A0-4E54-B2B1-10B53056E540} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{01F71D77-4622-492D-865A-376CEABD27F2} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{FF0EB05F-C6AD-4FBE-9206-BE3E36C23305} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{C165D53B-0D6F-415F-AA69-F570EE23FF7A} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{FE02B62A-9817-47CE-B88F-FEAA322A00A1} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{F57D7A58-7B0A-4346-A7BD-72BC56A8582A} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{D28045DC-4D8C-4E53-A4B0-B2214778C0E3} {32ED1CA7-BA8C-4704-91FD-FE73E72EA3EB} 1129297726
{F4C0CCF1-EB21-4982-A81D-5C2EC944FFCB} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{DB0821BF-66C2-465A-B4E5-DDBE7BCACB71} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{DF9BE9DF-47E1-4FA3-BB0D-B404E988FD9C} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{D81776F8-A58E-4259-BAD5-10D92A894A56} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{53575A98-E91F-4B3C-9105-366C00E9CDF4} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{D092143F-D024-4742-B421-7D840925A7B1} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{A5793C7A-931C-4349-B2E3-C281773E4A9D} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{CDA4A27B-F818-46AB-93E0-A024EB7D3456} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{C1C777AE-6690-4285-83B8-EC36CBD9B397} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{9BB6DFD0-1BD0-42A5-A7E7-79F0FFE47900} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{7BCD8A29-7CD2-4725-AD34-7613BB331078} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{33464A23-ADEA-46A9-A99C-FC51510C1B5B} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{55369551-C54F-4C9B-BE90-C8C2C711DB2D} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{F343D796-38EF-49C7-B10E-452811724AFA} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{F9E68CB9-2E19-464F-9863-9A99FC5928E6} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{48363811-463B-4F63-A3A0-5C0486AE8BAB} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{1C0A8484-23CD-4D1E-85A9-8D4836DB817D} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{AEE78164-C6A6-4241-99D1-41106675A743} {D0DDD0B0-022B-4E8E-8545-5DEA50D080A7} 1129297701
{72171053-C63A-4CEB-8DEC-8A7BB6ED0F45} {D0DDD0B0-022B-4E8E-8545-5DEA50D080A7} 1129297701
{990DEB6F-BAD2-4893-9B57-65518FEE9794} {DD0C872F-C451-4027-801C-73FD1CBB7B75} 1130493562
</a:CustomPictureUpdateText>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>56ECEE42-77C9-41E8-A3AE-E5856F315514</a:ObjectID>
<a:Name>DataStore</a:Name>
<a:CreationDate>1702191207</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191207</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:PictureID>7E144C9B-40D4-4739-A522-8CA4B1C02A6E</a:PictureID>
<a:PictureType>4</a:PictureType>
<a:Path>piclib://PowerDesigner Icons.piclib#Data Movement Model\DataStore.ico</a:Path>
<a:Content>0000010001001010000001000800680500001600000028000000100000002000
0000010008000000000000000000000000000000000000000000000000000000
000001A1E10001A1E20001A2E20001A7E80002A1E10002A7E80002A8E80002A8
E900039BDA00039CDA00039CDB00049BDB00049CDA000996D2001692C7001EB5
ED001EB6ED002280AC0024AADD00356E90003D5E7A003E5F7C003EB8E5004062
7E00417392004265800043C4EF0043C4F0004468830044BDE700456C87004581
A20045C6F000466B860046C5F00046C6F000496E88004A718A004B708A004E74
8E005077900050C6EC0050CAF00051CAF00051CBF000537A9300548FAB00557D
95005A849B005B839A005CA3BF005D879E005F89A000618CA200648FA500649B
BA006592A80067D3F1006895AB0068D4F10069D4F1006A98AD006A98AE006AD0
F0006AD4F1006AD4F2006BD4F1006BD4F2006BD5F4006D9AAE006D9BB0006D9F
BA006E9BB000709FB300719FB20071A1B50074A3B80078C0D40079A7BA007BA8
B80081DBF00082ABBD0082DFF30082DFF40083DFF40084B8CF0086B4C7008CB9
C8008CBDCC008CE3F4008DE3F4008FE2F70094B7C50094C4D10095D9E6009AE8
F7009BBFCC009DCFDB00A2EBF600A5CCD800A5CDD900A8CADB00A9DAE300ADDF
E800AFF0FB00B5F3FA00B7D7E400B8EBF100B9ECF300C1D9E000C1F7FD00C2F5
FA00C2F8FC00C3F8FD00C5F9FD00C9E3E9000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
006B574632261F192038660000000000562F334E5F512A130F12144800000000
311E3A5A63552B1106010E1500000000341C3D5A63552B1107010A1600000000
351B3C5B63532C1107050A18000000003621415A63542C1107030C1A00000000
3724425B63552B1104020B1D000000003923445B63542B1104010B2200000000
3B23445B63552D1006020D25000000003F23435B63552C1108010A2700000000
4721445B63552C1107050A28000000004A213D5A63552C110601092900000000
4C45606A71726F695C40172E000000004D737373737373737373733000000000
655962686D70706C675E505D00000000007464584F493E4B52616E000000E007
0000C0030000C0030000C0030000C0030000C0030000C0030000C0030000C003
0000C0030000C0030000C0030000C0030000C0030000C0030000E0070000
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ProcessLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>680E67FA-88CB-459D-92FB-DF16D30C83BF</a:ObjectID>
<a:Name>BPMN 1.0</a:Name>
<a:Code>BPMN1</a:Code>
<a:CreationDate>1702189993</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702189993</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CF339A7E-44E0-4931-8325-534B63960AAC</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o5">
<a:ObjectID>C17D9F3E-85ED-4AB5-8E67-BB7D200F0602</a:ObjectID>
<a:Name>BPM_ThanhToan</a:Name>
<a:Code>BPM_ThanhToan</a:Code>
<a:CreationDate>1702189994</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191037</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Microsoft Sans Serif,8,N
QNIDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
DEXNFont=Microsoft Sans Serif,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o6">
<a:CreationDate>1702190444</a:CreationDate>
<a:ModificationDate>1702190779</a:ModificationDate>
<a:Rect>((-27541,4354), (-11504,5604))</a:Rect>
<a:ListOfPoints>((-27141,4979),(-11904,4979))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1702190445</a:CreationDate>
<a:ModificationDate>1702190642</a:ModificationDate>
<a:Rect>((-8456,4601), (4961,6472))</a:Rect>
<a:ListOfPoints>((-8056,5226),(4561,5226))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o13">
<a:CreationDate>1702190465</a:CreationDate>
<a:ModificationDate>1702190657</a:ModificationDate>
<a:Rect>((12050,4035), (30359,6034))</a:Rect>
<a:ListOfPoints>((12450,5021),(29959,4477))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o15"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1702190477</a:CreationDate>
<a:ModificationDate>1702190779</a:ModificationDate>
<a:Rect>((-27541,-2326), (-9582,-1076))</a:Rect>
<a:ListOfPoints>((-27141,-1701),(-9982,-1701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1702190544</a:CreationDate>
<a:ModificationDate>1702190544</a:ModificationDate>
<a:Rect>((-5485,-2523), (1106,-1273))</a:Rect>
<a:ListOfPoints>((-5085,-1898),(706,-1898))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1702190829</a:CreationDate>
<a:ModificationDate>1702190829</a:ModificationDate>
<a:Rect>((-8860,-8790), (2187,-7540))</a:Rect>
<a:ListOfPoints>((1787,-8165),(-8460,-8165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1702190830</a:CreationDate>
<a:ModificationDate>1702190830</a:ModificationDate>
<a:Rect>((-21712,-8769), (-12700,-7519))</a:Rect>
<a:ListOfPoints>((-13100,-8144),(-21312,-8144))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o30">
<a:CreationDate>1702190988</a:CreationDate>
<a:ModificationDate>1702191109</a:ModificationDate>
<a:Rect>((6753,-16652), (29183,4687))</a:Rect>
<a:ListOfPoints>((7153,-15225),(21614,-15406),(28783,4287))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o32"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1702191005</a:CreationDate>
<a:ModificationDate>1702191005</a:ModificationDate>
<a:Rect>((-8684,-15760), (2073,-14510))</a:Rect>
<a:ListOfPoints>((1673,-15135),(-8284,-15135))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1702191012</a:CreationDate>
<a:ModificationDate>1702191012</a:ModificationDate>
<a:Rect>((-28606,-16697), (-12599,-14735))</a:Rect>
<a:ListOfPoints>((-12999,-15135),(-16584,-15135),(-16584,-16297),(-28206,-16297))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1702191025</a:CreationDate>
<a:ModificationDate>1702191055</a:ModificationDate>
<a:Rect>((-28699,-28099), (-12830,-26849))</a:Rect>
<a:ListOfPoints>((-13230,-27474),(-28299,-27474))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o43">
<a:CreationDate>1702191034</a:CreationDate>
<a:ModificationDate>1702191054</a:ModificationDate>
<a:Rect>((-8502,-28101), (6860,-26851))</a:Rect>
<a:ListOfPoints>((6460,-27476),(-8102,-27476))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1702191037</a:CreationDate>
<a:ModificationDate>1702191056</a:ModificationDate>
<a:Rect>((-28338,-23167), (10417,-21917))</a:Rect>
<a:ListOfPoints>((-27938,-22542),(10017,-22542))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:SwimlaneGroupSymbol Id="o50">
<a:CreationDate>1702190014</a:CreationDate>
<a:ModificationDate>1702190760</a:ModificationDate>
<a:Rect>((-39156,-30577), (37232,15149))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o51">
<a:CreationDate>1702190014</a:CreationDate>
<a:ModificationDate>1702191024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39156,-30577), (-14505,15149))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o52">
<a:CreationDate>1702191024</a:CreationDate>
<a:ModificationDate>1702191056</a:ModificationDate>
<a:Rect>((-28563,-27875), (-27313,-23799))</a:Rect>
<a:ListOfPoints>((-27938,-27475),(-27938,-24199))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o53"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1702191016</a:CreationDate>
<a:ModificationDate>1702191071</a:ModificationDate>
<a:Rect>((-32084,-23250), (-24060,-15897))</a:Rect>
<a:ListOfPoints>((-28072,-16297),(-28072,-22850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1702190873</a:CreationDate>
<a:ModificationDate>1702190886</a:ModificationDate>
<a:Rect>((-31760,-11811), (-23586,-2136))</a:Rect>
<a:ListOfPoints>((-28206,-11411),(-28206,-6961),(-27140,-6961),(-27140,-2536))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1702190844</a:CreationDate>
<a:ModificationDate>1702190844</a:ModificationDate>
<a:Rect>((-35327,-8865), (-25172,-7615))</a:Rect>
<a:ListOfPoints>((-25572,-8245),(-34927,-8236))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o61">
<a:CreationDate>1702190430</a:CreationDate>
<a:ModificationDate>1702190779</a:ModificationDate>
<a:Rect>((-26692,4497), (-25442,11154))</a:Rect>
<a:ListOfPoints>((-26067,10754),(-26067,4897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o62">
<a:CreationDate>1702190085</a:CreationDate>
<a:ModificationDate>1702190779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27267,9555), (-24868,11954))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,10,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o64"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1702190089</a:CreationDate>
<a:ModificationDate>1702190779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31775,3898), (-22506,5897))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o65"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1702190098</a:CreationDate>
<a:ModificationDate>1702190779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32150,-2536), (-22131,-537))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o66"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o37">
<a:CreationDate>1702190349</a:CreationDate>
<a:ModificationDate>1702190870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36243,-16322), (-20169,-11386))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o67"/>
</c:Object>
</o:DecisionSymbol>
<o:EndSymbol Id="o59">
<a:CreationDate>1702190695</a:CreationDate>
<a:ModificationDate>1702190841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36127,-9436), (-33728,-7037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12369662</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,10,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o68"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o28">
<a:CreationDate>1702190793</a:CreationDate>
<a:ModificationDate>1702190815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25572,-9144), (-17051,-7145))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o69"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o47">
<a:CreationDate>1702190793</a:CreationDate>
<a:ModificationDate>1702191056</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33141,-24199), (-22735,-21501))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o70"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o41">
<a:CreationDate>1702190794</a:CreationDate>
<a:ModificationDate>1702191055</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31298,-28474), (-25299,-26475))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o71"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o72"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o73">
<a:CreationDate>1702190017</a:CreationDate>
<a:ModificationDate>1702190931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14505,-30577), (-2224,15149))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1702190092</a:CreationDate>
<a:ModificationDate>1702190092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11904,3980), (-4208,5979))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o74"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o18">
<a:CreationDate>1702190097</a:CreationDate>
<a:ModificationDate>1702190377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9982,-2701), (-3983,-702))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1702190103</a:CreationDate>
<a:ModificationDate>1702190812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13100,-9514), (-3820,-6816))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1702190794</a:CreationDate>
<a:ModificationDate>1702191054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13230,-28825), (-2974,-26128))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o77"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o34">
<a:CreationDate>1702190931</a:CreationDate>
<a:ModificationDate>1702190953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12999,-16484), (-3569,-13786))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o78"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o79"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o80">
<a:CreationDate>1702190018</a:CreationDate>
<a:ModificationDate>1702191030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2224,-30577), (23576,15149))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o81">
<a:CreationDate>1702191030</a:CreationDate>
<a:ModificationDate>1702191050</a:ModificationDate>
<a:Rect>((9633,-27876), (10883,-22214))</a:Rect>
<a:ListOfPoints>((10258,-22614),(10258,-27476))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o82"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o83">
<a:CreationDate>1702190982</a:CreationDate>
<a:ModificationDate>1702191119</a:ModificationDate>
<a:Rect>((16966,-21189), (22227,1509))</a:Rect>
<a:ListOfPoints>((17366,-19943),(19827,-19943),(19827,1109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o85"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o86">
<a:CreationDate>1702190822</a:CreationDate>
<a:ModificationDate>1702190859</a:ModificationDate>
<a:Rect>((3535,-8362), (8935,-2953))</a:Rect>
<a:ListOfPoints>((6235,-3353),(6235,-7962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o88">
<a:CreationDate>1702190713</a:CreationDate>
<a:ModificationDate>1702190734</a:ModificationDate>
<a:Rect>((2373,-783), (20227,1696))</a:Rect>
<a:ListOfPoints>((6273,-383),(6273,1109),(19827,1109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 1</a:SymbolContent>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o89"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1702190093</a:CreationDate>
<a:ModificationDate>1702190623</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4561,4227), (13082,6226))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o90"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o24">
<a:CreationDate>1702190103</a:CreationDate>
<a:ModificationDate>1702190814</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1787,-8961), (10608,-6962))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o91"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1702190103</a:CreationDate>
<a:ModificationDate>1702190954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1673,-16255), (7672,-14256))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o92"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o21">
<a:CreationDate>1702190346</a:CreationDate>
<a:ModificationDate>1702190585</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((650,-3369), (11896,-368))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o93"/>
</c:Object>
</o:DecisionSymbol>
<o:DecisionSymbol Id="o48">
<a:CreationDate>1702190351</a:CreationDate>
<a:ModificationDate>1702190971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2594,-22641), (17440,-17245))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o94"/>
</c:Object>
</o:DecisionSymbol>
<o:EndSymbol Id="o84">
<a:CreationDate>1702190694</a:CreationDate>
<a:ModificationDate>1702190709</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18628,-90), (21027,2309))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12369662</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,10,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o95"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o44">
<a:CreationDate>1702190795</a:CreationDate>
<a:ModificationDate>1702191050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6460,-28824), (14541,-26127))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o96"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o97"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o98">
<a:CreationDate>1702190018</a:CreationDate>
<a:ModificationDate>1702190771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23576,-30577), (37232,15149))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o99"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:ResourceSymbol Id="o14">
<a:CreationDate>1702190145</a:CreationDate>
<a:ModificationDate>1702190599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27514,3531), (31080,7097))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16443358</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7E144C9B-40D4-4739-A522-8CA4B1C02A6E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o100"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o65">
<a:ObjectID>F4C0CCF1-EB21-4982-A81D-5C2EC944FFCB</a:ObjectID>
<a:Name>Yu cu thanh ton</a:Name>
<a:Code>Yu cu thanh ton</a:Code>
<a:CreationDate>1702190089</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190117</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o72"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o74">
<a:ObjectID>DB0821BF-66C2-465A-B4E5-DDBE7BCACB71</a:ObjectID>
<a:Name>Kim tra s bn</a:Name>
<a:Code>Kim tra s bn</a:Code>
<a:CreationDate>1702190092</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190636</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o79"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o90">
<a:ObjectID>DF9BE9DF-47E1-4FA3-BB0D-B404E988FD9C</a:ObjectID>
<a:Name>Kim tra thng tin</a:Name>
<a:Code>Kim tra thng tin</a:Code>
<a:CreationDate>1702190093</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190652</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o97"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>D81776F8-A58E-4259-BAD5-10D92A894A56</a:ObjectID>
<a:Name>Nhn tin</a:Name>
<a:Code>Nhn tin</a:Code>
<a:CreationDate>1702190097</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190366</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o79"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o66">
<a:ObjectID>53575A98-E91F-4B3C-9105-366C00E9CDF4</a:ObjectID>
<a:Name>a tin cho phc v</a:Name>
<a:Code>a tin cho phc v</a:Code>
<a:CreationDate>1702190098</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190882</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o72"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o91">
<a:ObjectID>D092143F-D024-4742-B421-7D840925A7B1</a:ObjectID>
<a:Name>Chun b tin tha</a:Name>
<a:Code>Chun b tin tha</a:Code>
<a:CreationDate>1702190103</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190856</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o97"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>A5793C7A-931C-4349-B2E3-C281773E4A9D</a:ObjectID>
<a:Name>Mang tin n cho khch hng</a:Name>
<a:Code>Mang tin n cho khch hng</a:Code>
<a:CreationDate>1702190103</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190768</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o79"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o92">
<a:ObjectID>CDA4A27B-F818-46AB-93E0-A024EB7D3456</a:ObjectID>
<a:Name>In ho n</a:Name>
<a:Code>In ho n</a:Code>
<a:CreationDate>1702190103</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191106</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o97"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o69">
<a:ObjectID>C1C777AE-6690-4285-83B8-EC36CBD9B397</a:ObjectID>
<a:Name>Nhn li tin tha</a:Name>
<a:Code>Nhn li tin tha</a:Code>
<a:CreationDate>1702190793</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190806</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o72"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o70">
<a:ObjectID>9BB6DFD0-1BD0-42A5-A7E7-79F0FFE47900</a:ObjectID>
<a:Name>Chuyn tin qua ngn  hng</a:Name>
<a:Code>Chuyn tin qua ngn  hng</a:Code>
<a:CreationDate>1702190793</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191067</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o72"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o71">
<a:ObjectID>7BCD8A29-7CD2-4725-AD34-7613BB331078</a:ObjectID>
<a:Name>Kim tra li</a:Name>
<a:Code>Kim tra li</a:Code>
<a:CreationDate>1702190794</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190908</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o72"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o77">
<a:ObjectID>33464A23-ADEA-46A9-A99C-FC51510C1B5B</a:ObjectID>
<a:Name>Thng bo vi khch hng</a:Name>
<a:Code>Thng bo vi khch hng</a:Code>
<a:CreationDate>1702190794</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190917</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o79"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o96">
<a:ObjectID>55369551-C54F-4C9B-BE90-C8C2C711DB2D</a:ObjectID>
<a:Name>Xc nhn li vi khch hng</a:Name>
<a:Code>Xc nhn li vi khch hng</a:Code>
<a:CreationDate>1702190795</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191049</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o97"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o78">
<a:ObjectID>F343D796-38EF-49C7-B10E-452811724AFA</a:ObjectID>
<a:Name>Mang ho n cho khch hng</a:Name>
<a:Code>Mang ho n cho khch hng</a:Code>
<a:CreationDate>1702190931</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190948</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o79"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o93">
<a:ObjectID>F9E68CB9-2E19-464F-9863-9A99FC5928E6</a:ObjectID>
<a:Name>Kim tra s tin</a:Name>
<a:Code>Kim tra s tin</a:Code>
<a:CreationDate>1702190346</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190856</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:Decision>
<o:Decision Id="o67">
<a:ObjectID>48363811-463B-4F63-A3A0-5C0486AE8BAB</a:ObjectID>
<a:Name>Chn phng thc thanh ton</a:Name>
<a:Code>Chn phng thc thanh ton</a:Code>
<a:CreationDate>1702190349</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191067</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:Decision>
<o:Decision Id="o94">
<a:ObjectID>1C0A8484-23CD-4D1E-85A9-8D4836DB817D</a:ObjectID>
<a:Name>Kim tra  nhn hay cha</a:Name>
<a:Code>Kim tra  nhn hay cha</a:Code>
<a:CreationDate>1702190351</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191115</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o63">
<a:ObjectID>ABFA4ECA-E271-48F1-8EAE-65FF524A3FAF</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1702190430</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190430</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o65"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o64"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o9">
<a:ObjectID>04B77367-147A-4EBA-B90E-6D5181CEE013</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1702190444</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190444</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o65"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>DD683FBC-BEF7-4DC6-A599-41778369E36A</a:ObjectID>
<a:Name>Bo vi thu ngn</a:Name>
<a:Code>Bo vi thu ngn</a:Code>
<a:CreationDate>1702190445</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190636</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>50E13450-3F62-43D9-8B42-49306992623B</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1702190477</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190477</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>D06146C3-9962-42A2-B829-85B1B6AD0D4C</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1702190544</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190544</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o89">
<a:ObjectID>F9A13083-F33C-477F-B961-3A535C2E1E1B</a:ObjectID>
<a:Name>Nu khng tha tin</a:Name>
<a:Code>Nu khng tha tin</a:Code>
<a:CreationDate>1702190713</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190747</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o93"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o87">
<a:ObjectID>5E94ECEF-6C82-4C31-B4D4-533F9BEE3DC6</a:ObjectID>
<a:Name>Nu tha tin</a:Name>
<a:Code>Nu tha tin</a:Code>
<a:CreationDate>1702190822</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190856</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o93"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>94C8F475-E509-4E14-B7A2-2F0503981BF4</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1702190829</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190829</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o91"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>2FE9D992-154C-459E-A734-DC1BA409A81E</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1702190830</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190830</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>C4C88DAB-C02D-4F20-BE2D-2C3A185AEA5F</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1702190844</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190844</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o69"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>BB40F478-F0DA-4F06-A38E-A3306233F753</a:ObjectID>
<a:Name>Thanh ton bng tin mt</a:Name>
<a:Code>Thanh ton bng tin mt</a:Code>
<a:CreationDate>1702190873</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190882</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o67"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o85">
<a:ObjectID>78DD54E0-7E90-41B1-8240-A899C8C3572C</a:ObjectID>
<a:Name> nhn c</a:Name>
<a:Code> nhn c</a:Code>
<a:CreationDate>1702190982</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191115</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o35">
<a:ObjectID>B7D2DDC1-A24B-4E2D-A1AA-940F91ED83F0</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1702191005</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191005</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o92"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>42273039-29B9-4B8B-B305-8FA4175A8468</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1702191012</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191012</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o55">
<a:ObjectID>93E1DAFF-08A0-4E54-B2B1-10B53056E540</a:ObjectID>
<a:Name>Thanh ton bng th</a:Name>
<a:Code>Thanh ton bng th</a:Code>
<a:CreationDate>1702191016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191067</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o67"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o53">
<a:ObjectID>01F71D77-4622-492D-865A-376CEABD27F2</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1702191024</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191024</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o71"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>FF0EB05F-C6AD-4FBE-9206-BE3E36C23305</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1702191025</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191025</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o82">
<a:ObjectID>C165D53B-0D6F-415F-AA69-F570EE23FF7A</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1702191030</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191030</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>FE02B62A-9817-47CE-B88F-FEAA322A00A1</a:ObjectID>
<a:Name>Flow_19</a:Name>
<a:Code>Flow_19</a:Code>
<a:CreationDate>1702191034</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191034</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>F57D7A58-7B0A-4346-A7BD-72BC56A8582A</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1702191037</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191037</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o70"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o72">
<a:ObjectID>12CFCD47-6DF3-4879-A13C-96F6478CFA8B</a:ObjectID>
<a:Name>Khch hng</a:Name>
<a:Code>Khch hng</a:Code>
<a:CreationDate>1702190014</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190063</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o79">
<a:ObjectID>78236EBB-1975-4F8F-808C-DA9F69EA1834</a:ObjectID>
<a:Name>Phc v</a:Name>
<a:Code>Phc v</a:Code>
<a:CreationDate>1702190017</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190067</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o97">
<a:ObjectID>A6BA4D9D-BD51-48F5-9318-8AD150AF26CA</a:ObjectID>
<a:Name>Thu Ngn</a:Name>
<a:Code>Thu Ngn</a:Code>
<a:CreationDate>1702190018</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190072</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o99">
<a:ObjectID>215B7751-385A-4114-9DDE-AB8EE9A88073</a:ObjectID>
<a:Name>CSDL</a:Name>
<a:Code>CSDL</a:Code>
<a:CreationDate>1702190018</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190076</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o64">
<a:ObjectID>D28045DC-4D8C-4E53-A4B0-B2214778C0E3</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1702190085</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190085</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o95">
<a:ObjectID>AEE78164-C6A6-4241-99D1-41106675A743</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1702190694</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191115</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
<o:ProcessEnd Id="o68">
<a:ObjectID>72171053-C63A-4CEB-8DEC-8A7BB6ED0F45</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1702190695</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190695</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:Resources>
<o:Resource Id="o100">
<a:ObjectID>990DEB6F-BAD2-4893-9B57-65518FEE9794</a:ObjectID>
<a:Name>Chi tit ho n</a:Name>
<a:Code>Chi tit ho n</a:Code>
<a:CreationDate>1702190145</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191106</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:NumberID>1</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o15">
<a:ObjectID>E6A83AB9-17DE-4C60-8AF8-D84D33A9C4CA</a:ObjectID>
<a:Name>Chit xut t csdl</a:Name>
<a:Code>Chit xut t csdl</a:Code>
<a:CreationDate>1702190465</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702190652</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o90"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o32">
<a:ObjectID>E227D716-F0F8-4838-A32C-6F87A1468CF0</a:ObjectID>
<a:Name>Ly d liu</a:Name>
<a:Code>Ly d liu</a:Code>
<a:CreationDate>1702190988</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702191106</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o92"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>DDA2EC77-40D0-400F-9C6C-C5A6E03D667C</a:ObjectID>
<a:Name>BPMN 1.0</a:Name>
<a:Code>BPMN1</a:Code>
<a:CreationDate>1702189993</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1702189993</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_PRCSLANG%/BPMN 1.0.xpl</a:TargetModelURL>
<a:TargetModelID>CF339A7E-44E0-4931-8325-534B63960AAC</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>